apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: helloworld-channel-qa
  namespace: helloworld-ch
spec:
  type: GitHub
  pathname: https://github.com/mgohashi/acm-samples.git
